spring.application.name=AddressBookApp
server.port = 8080
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbookdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA settings

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#JMS
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adirkt2003@gmail.com
spring.mail.password=houbwzktdlgveefc
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=dev
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

jwt.secret=lock
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jmx.enabled=false
logging.level.org.springframework=INFO
logging.level.sun.rmi=ERROR
logging.level.javax.management=ERROR
spring.jmx.remote.enabled=false

